<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .taichi {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      border: 1px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(270deg, black 50%, white 50%);
      box-shadow: 0 0 20px rgb(0, 0, 0);
    }

    .taichi::before {
      content: '';
      width: 199px;
      height: 199px;
      border-radius: 50%;
      border: 1px solid white;
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -0%);
      background: white;
    }

    .taichi::after {
      content: '';
      width: 199px;
      height: 199px;
      border-radius: 50%;
      border: 1px solid black;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, -0%);
      background: black;
    }

    .taichi .yinyang {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -20%);
      background: black;
      z-index: 1;
    }

    .taichi .yinyang::before {
      content: '';
      width: 50px;
      height: 50px;
      border: 1px solid white;
      border-radius: 50%;
      position: absolute;
      bottom: -400%;
      background: white;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div class="taichi">
    <div class="yinyang"></div>
  </div>
</body>

</html>