<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DICE</title>
  <style>
    .container {
      width: 75%;
      margin: auto;
    }

    .dice {
      margin: auto;
      border: 1px black solid;
      border-radius: 10%;
      width: 60px;
      height: 60px;
      background-image: linear-gradient(225deg, white, rgb(205, 205, 205));
      box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
      float: left;
      position: relative;
      /* top: 50%; */
      transform: translate(-50%);
    }

    .color-red {
      color: red;
      background-color: red;
    }

    .color-black {
      color: black;
      background-color: black;
    }

    .dot {
      width: 12px;
      height: 12px;
      border: 1px solid;
      border-radius: 50%;
      position: fixed;
    }

    .center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .upper-left {
      top: 10%;
      left: 10%;
      transform: translate(-10%, -10%);
      z-index: 2;
    }

    .upper-right {
      top: 10%;
      left: 90%;
      transform: translate(-90%, -10%);
      z-index: 2;
    }

    .lower-right {
      top: 90%;
      left: 90%;
      transform: translate(-90%, -90%);
      z-index: 2;
    }

    .lower-left {
      top: 90%;
      left: 10%;
      transform: translate(-10%, -90%);
      z-index: 2;
    }

    .middle-right {
      top: 50%;
      left: 90%;
      transform: translate(-90%, -50%);
      z-index: 2;
    }

    .middle-left {
      top: 50%;
      left: 10%;
      transform: translate(-10%, -50%);
      z-index: 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="dice">
      <div class="dot center color-red"></div>
    </div>
    <div class="dice">
      <div class="dot upper-left color-black"></div>
      <div class="dot lower-right color-black"></div>
    </div>
    <div class="dice">
      <div class="dot center color-black"></div>
      <div class="dot upper-left color-black"></div>
      <div class="dot lower-right color-black"></div>
    </div>
    <div class="dice">
      <div class="dot upper-left color-red"></div>
      <div class="dot upper-right color-red"></div>
      <div class="dot lower-right color-red"></div>
      <div class="dot lower-left color-red"></div>
    </div>
    <div class="dice">
      <div class="dot center color-black"></div>
      <div class="dot upper-left color-black"></div>
      <div class="dot upper-right color-black"></div>
      <div class="dot lower-right color-black"></div>
      <div class="dot lower-left color-black"></div>
    </div>
    <div class="dice">
      <div class="dot upper-left color-black"></div>
      <div class="dot upper-right color-black"></div>
      <div class="dot lower-right color-black"></div>
      <div class="dot lower-left color-black"></div>
      <div class="dot middle-left color-black"></div>
      <div class="dot middle-right color-black"></div>
    </div>
  </div>

  <a href="./hw_球.html">next</a>
</body>

</html>