<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice</title>
    <style>
        .dice1{
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: auto;
            display: flex;
        }
        
        .p1-center {
            align-items: center;
            justify-content: center;
        }

        .p1{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            margin: auto;
        }

        .p2-center{
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
        }

        .p2{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: black;
            margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="dice1 p1-center">
        <div class="p1"></div>
    </div>
    <div class="dice1 p2-center">
        <div class="p2"></div>
        <div class="p2"></div>
    </div>
    <a href="./hw.dice.html">下一頁</a>
</body>
</html>